/* .Grid {
    background-color: #506EAE;
    /* min-height: 100vh; */
    /* height: 400px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  } */ 
  .mainContainer {
    display: flex;
    flex-direction: column;
    flex: 1;
    /* align-items: center; */
    /* height: 400px;
    width: 400px; */
  }
  
  .header {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  .submit {
    width: 50%;
    margin: 5px;
  }
  
  .buttoncontainer {
    display: flex;
    text-align: center;
    width: 200px;
    padding: 20px 20px 0 20px;
  }
  
  .label {
    display: flex;
    margin-bottom: 16px;
    margin-right: 10px;
  }
  
  .input {
    margin-left: 5px;
  }
  
  .gridContainer {
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 0 60px;
  }
  
  .headerButtons {
    display: flex;
    justify-content: space-between;
    width: 20%;
    padding: 0 20px 20px;
  }